emodipt-minimal.omp.yaml (before)
$schema: >-
  https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json
enable_cursor_positioning: true
blocks:
  - alignment: left
    newline: true
    segments:
      - type: session
        styles: plain
        foreground: '#90EE90'
        template: '{{ if .SSHSession }}  {{ end }}'
      - type: path
        style: plain
        foreground: '#61AFEF'
        properties:
          style: full
        template: ' {{ .Path }}'
    type: prompt
  - alignment: right
    segments:
      - type: status
        style: plain
        foreground: '#b8ff75'
        foreground_templates:
          - '{{ if gt .Code 0 }}#E06C75{{ end }}'
        template: ' x{{ reason .Code }}'
      - type: executiontime
        style: diamond
        foreground: '#b8ff75'
        foreground_templates:
          - '{{ if gt .Code 0 }}#E06C75{{ end }}'
        properties:
          style: roundrock
          always_enabled: true
        template: ' {{ .FormattedMs }} '
    type: prompt
  - alignment: left
    newline: true
    segments:
      - type: git
        style: plain
        foreground: '#F3C267'
        foreground_templates:
          - '{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}'
          - '{{ if and (gt .Ahead 0) (gt .Behind 0) }}#ff4500{{ end }}'
          - '{{ if gt .Ahead 0 }}#B388FF{{ end }}'
          - '{{ if gt .Behind 0 }}#B388FF{{ end }}'
        properties:
          branch_max_length: 25
          fetch_stash_count: true
          fetch_status: true
          fetch_upstream_icon: true
        template: ' {{ .HEAD | replace "" "" }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}  {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}  {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }}  {{ .StashCount }}{{ end }} '
    type: prompt
  - alignment: left
    newline: true
    segments:
      - type: root
        style: plain
        foreground: '#E06C75'
        template: '!'
      - type: python
        style: powerline
        foreground: '#b8ff75'
        template: ' {{ .Full }} '
      - type: text
        style: plain
        foreground: '#E06C75'
        template: ❯
    type: prompt
 
final_space: true
transient_prompt:
  foreground: '#E06C75'
  template: '❯ '
version: 3

emodipt-minimal.omp.yaml (after)
$schema: >-
  https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json
enable_cursor_positioning: true
blocks:
  - alignment: left
    newline: true
    segments:
      - type: session
        styles: plain
        foreground: '#90EE90'
        template: '{{ if .SSHSession }}  {{ end }}'
      - type: path
        style: plain
        foreground: '#61AFEF'
        properties:
          style: full
        template: ' {{ .Path }}'
    type: prompt
  - alignment: right
    segments:
      - type: status
        style: plain
        foreground: '#4c4b49'
        foreground_templates:
          - '{{ if gt .Code 0 }}#E06C75{{ end }}'
        template: ' x{{ reason .Code }}'
      - type: executiontime
        style: diamond
        foreground: '#4c4b49'
        foreground_templates:
          - '{{ if gt .Code 0 }}#E06C75{{ end }}'
        properties:
          style: roundrock
          always_enabled: true
        template: ' {{ .FormattedMs }} '
    type: prompt
  - alignment: left
    newline: true
    segments:
      - type: git
        style: plain
        foreground: '#F3C267'
        foreground_templates:
          - '{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}'
          - '{{ if and (gt .Ahead 0) (gt .Behind 0) }}#ff4500{{ end }}'
          - '{{ if gt .Ahead 0 }}#B388FF{{ end }}'
          - '{{ if gt .Behind 0 }}#B388FF{{ end }}'
        properties:
          branch_max_length: 25
          fetch_stash_count: true
          fetch_status: true
          fetch_upstream_icon: true
        template: ' {{ .HEAD | replace "" "" }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}  {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}  {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }}  {{ .StashCount }}{{ end }} '
    type: prompt
  - alignment: left
    newline: true
    segments:
      - type: root
        style: plain
        foreground: '#E06C75'
        template: '!'
      - type: python
        style: powerline
        foreground: '#b8ff75'
        template: ' {{ .Full }} '
      - type: text
        style: plain
        foreground: '#E06C75'
        template: ❯
    type: prompt
 
final_space: true
transient_prompt:
  foreground: '#E06C75'
  template: '❯ '
version: 3

emodipt-minimal.omp.yaml (diff)
@@ -20,13 +20,13 @@ blocks:
     segments:
       - type: status
         style: plain
-        foreground: '#b8ff75'
+        foreground: '#4c4b49'
         foreground_templates:
           - '{{ if gt .Code 0 }}#E06C75{{ end }}'
         template: ' x{{ reason .Code }}'
       - type: executiontime
         style: diamond
-        foreground: '#b8ff75'
+        foreground: '#4c4b49'
         foreground_templates:
           - '{{ if gt .Code 0 }}#E06C75{{ end }}'
         properties:
